GOOG & \textbf{0.014}&BIDU & \textbf{0.016}&MSFT & \textbf{0.014}&AAPL & \textbf{0.015}&GS & 0.015\\
UTSI & \textbf{0.016}&WMT & \textbf{0.016}&BABA & \textbf{0.017}&PEP & 0.015&XOM & \textbf{0.014}\\
BA & 0.018&NKE & \textbf{0.016}&QCOM & \textbf{0.015}&APA & \textbf{0.017}&SBUX & \textbf{0.014}\\
AVP & \textbf{0.015}&HSY & \textbf{0.016}&MAT & \textbf{0.015}&GCI & \textbf{0.017}&SNP & \textbf{0.016}\\
SOHU & \textbf{0.018}&OXY & \textbf{0.013}&KMI & \textbf{0.015}&UPS & 0.016&FDX & \textbf{0.017}\\
DSX & \textbf{0.023}&AAL & \textbf{0.017}&NTES & \textbf{0.014}&SINA & \textbf{0.018}&EDU & \textbf{0.019}\\
JD & \textbf{0.017}&JRJC & \textbf{0.014}&AMZN & \textbf{0.013}&INTC & \textbf{0.018}&IBM & 0.015\\
EBAY & \textbf{0.016}&ORCL & 0.016&TXN & \textbf{0.013}&CSCO & 0.018&C & \textbf{0.016}\\
BAC & \textbf{0.015}&JPM & \textbf{0.013}&MS & \textbf{0.014}&AIG & 0.018&JNJ & 0.016\\
PFE & 0.016&KO & 0.015&MDT & \textbf{0.016}&ABT & 0.020&COP & \textbf{0.015}\\
SLB & \textbf{0.014}&DUK & 0.014&HMC & \textbf{0.015}&TM & 0.017&TSLA & \textbf{0.013}\\
GE & \textbf{0.014}&PG & 0.016&EL & 0.020&GD & \textbf{0.018}&CL & 0.014\\
DD & \textbf{0.014}&T & 0.015&HPQ & \textbf{0.016}&S & \textbf{0.015}&ERIC & \textbf{0.017}\\
XRX & \textbf{0.014}&VOD & \textbf{0.015}&ADS & \textbf{0.015}&CTSH & \textbf{0.015}&NOK & \textbf{0.018}\\
ADBE & \textbf{0.016}&EMC & \textbf{0.014}&VZ & 0.021&USB & \textbf{0.016}&RF & \textbf{0.014}\\
V & 0.018&BK & 0.018&WFC & \textbf{0.014}&MET & 0.018&ALL & 0.015\\
HIG & \textbf{0.017}&NYX & \textbf{0.015}&AXP & \textbf{0.016}&MA & \textbf{0.016}&CI & \textbf{0.017}\\
COF & \textbf{0.014}&BMY & \textbf{0.016}&MO & \textbf{0.016}&UNH & \textbf{0.015}&MRK & 0.016\\
AMGN & 0.017&CVS & \textbf{0.015}&BAX & 0.017&CPB & 0.019&HNZ & \textbf{0.015}\\
MCD & 0.016&SLE & \textbf{0.015}&GM & \textbf{0.015}&F & \textbf{0.014}&CVX & 0.013\\
CAT & \textbf{0.017}&HAL & \textbf{0.013}&AES & \textbf{0.013}&WMB & \textbf{0.015}&SO & 0.020\\
EP & \textbf{0.017}&ETR & 0.018&EXC & \textbf{0.014}&AEP & 0.017&TWX & \textbf{0.019}\\
DIS & \textbf{0.013}&CCU & \textbf{0.018}&NWS & 0.015&CBS & \textbf{0.013}&CMCSA & 0.015\\
AA & \textbf{0.015}&HON & \textbf{0.015}&RTN & \textbf{0.016}&MMM & 0.015&HD & \textbf{0.016}\\
ROK & 0.015&IP & \textbf{0.018}&TGT & \textbf{0.016}&ATI & \textbf{0.014}&NSC & \textbf{0.014}\\
WY & 0.015&UTX & 0.015&CYD & \textbf{0.017}&CEO & \textbf{0.018}&HNP & \textbf{0.014}\\
ZNH & \textbf{0.015}&SHI & \textbf{0.018}&JOBS & \textbf{0.014}&CHNR & \textbf{0.015}&LFC & \textbf{0.016}\\
XIN & \textbf{0.014}&CEA & \textbf{0.013}&CHA & \textbf{0.015}&ASX & \textbf{0.014}&CHT & 0.014\\
TSM & 0.019&HIMX & \textbf{0.015}&UMC & 0.019&SPIL & \textbf{0.016}&SIMO & \textbf{0.017}\\
GIGM & \textbf{0.015}&