GOOG & \textbf{0.019}&BIDU & \textbf{0.027}&MSFT & \textbf{0.019}&AAPL & \textbf{0.022}&GS & \textbf{0.013}\\
UTSI & \textbf{0.042}&WMT & \textbf{0.019}&BABA & \textbf{0.024}&PEP & \textbf{0.013}&XOM & \textbf{0.016}\\
BA & \textbf{0.015}&NKE & \textbf{0.017}&QCOM & \textbf{0.022}&APA & \textbf{0.021}&SBUX & \textbf{0.021}\\
AVP & \textbf{0.033}&HSY & 0.021&MAT & \textbf{0.017}&GCI & \textbf{0.030}&SNP & \textbf{0.019}\\
SOHU & \textbf{0.023}&OXY & \textbf{0.014}&KMI & \textbf{0.022}&UPS & \textbf{0.012}&FDX & \textbf{0.018}\\
DSX & \textbf{0.048}&AAL & \textbf{0.034}&NTES & \textbf{0.039}&SINA & \textbf{0.031}&EDU & \textbf{0.034}\\
JD & \textbf{0.032}&JRJC & \textbf{0.194}&AMZN & \textbf{0.032}&INTC & \textbf{0.022}&IBM & \textbf{0.013}\\
EBAY & \textbf{0.021}&ORCL & \textbf{0.013}&TXN & \textbf{0.025}&CSCO & \textbf{0.015}&C & \textbf{0.017}\\
BAC & \textbf{0.019}&JPM & \textbf{0.020}&MS & \textbf{0.021}&AIG & \textbf{0.016}&JNJ & \textbf{0.009}\\
PFE & \textbf{0.012}&KO & \textbf{0.009}&MDT & \textbf{0.017}&ABT & \textbf{0.012}&COP & \textbf{0.019}\\
SLB & \textbf{0.017}&DUK & \textbf{0.010}&HMC & \textbf{0.021}&TM & \textbf{0.016}&TSLA & \textbf{0.042}\\
GE & \textbf{0.016}&PG & \textbf{0.013}&EL & \textbf{0.013}&GD & \textbf{0.022}&CL & \textbf{0.009}\\
DD & \textbf{0.022}&T & \textbf{0.010}&HPQ & \textbf{0.024}&S & 0.031&ERIC & \textbf{0.020}\\
XRX & \textbf{0.019}&VOD & \textbf{0.026}&ADS & \textbf{0.019}&CTSH & \textbf{0.018}&NOK & \textbf{0.027}\\
ADBE & \textbf{0.029}&EMC & \textbf{0.136}&VZ & \textbf{0.009}&USB & 0.025&RF & \textbf{0.016}\\
V & \textbf{0.017}&BK & \textbf{0.014}&WFC & \textbf{0.015}&MET & \textbf{0.015}&ALL & \textbf{0.012}\\
HIG & 0.026&NYX & \textbf{0.030}&AXP & \textbf{0.020}&MA & \textbf{0.016}&CI & \textbf{0.021}\\
COF & \textbf{0.017}&BMY & \textbf{0.025}&MO & \textbf{0.016}&UNH & \textbf{0.024}&MRK & \textbf{0.012}\\
AMGN & \textbf{0.016}&CVS & \textbf{0.019}&BAX & \textbf{0.012}&CPB & \textbf{0.018}&HNZ & \textbf{0.035}\\
MCD & \textbf{0.009}&SLE & \textbf{0.475}&GM & \textbf{0.017}&F & \textbf{0.016}&CVX & \textbf{0.013}\\
CAT & \textbf{0.017}&HAL & \textbf{0.023}&AES & \textbf{0.016}&WMB & \textbf{0.027}&SO & \textbf{0.013}\\
EP & 0.203&ETR & \textbf{0.011}&EXC & \textbf{0.018}&AEP & \textbf{0.011}&TWX & \textbf{0.020}\\
DIS & \textbf{0.017}&CCU & \textbf{0.026}&NWS & \textbf{0.014}&CBS & \textbf{0.029}&CMCSA & \textbf{0.014}\\
AA & \textbf{0.027}&HON & \textbf{0.017}&RTN & \textbf{0.018}&MMM & \textbf{0.013}&HD & \textbf{0.022}\\
ROK & \textbf{0.015}&IP & \textbf{0.021}&TGT & \textbf{0.028}&ATI & \textbf{0.029}&NSC & \textbf{0.038}\\
WY & \textbf{0.013}&UTX & \textbf{0.013}&CYD & \textbf{0.024}&CEO & \textbf{0.020}&HNP & \textbf{0.048}\\
ZNH & \textbf{0.069}&SHI & \textbf{0.040}&JOBS & \textbf{0.026}&CHNR & \textbf{0.105}&LFC & \textbf{0.031}\\
XIN & \textbf{0.032}&CEA & \textbf{0.047}&CHA & \textbf{0.022}&ASX & \textbf{0.025}&CHT & \textbf{0.008}\\
TSM & \textbf{0.017}&HIMX & \textbf{0.054}&UMC & \textbf{0.018}&SPIL & \textbf{0.063}&SIMO & \textbf{0.035}\\
GIGM & \textbf{0.078}&